============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\jono1\.pyenv\pyenv-win\versions\3.12.0\python.exe
cachedir: .pytest_cache
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader
plugins: qt-4.5.0
collecting ... collected 3 items

tests/scene/test_scene_interactions.py::TestSceneInteractionArrows::test_arrow_drawing_coordinate_mapping PASSED [ 33%]
tests/scene/test_scene_interactions.py::TestSceneInteractionArrows::test_finish_arrow_drawing PASSED [ 66%]
tests/scene/test_scene_interactions.py::TestSceneInteractionArrows::test_start_arrow_drawing PASSED [100%]

============================== 3 passed in 0.09s ==============================

STDERR:
