============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader
plugins: qt-4.5.0
collected 0 items / 4 errors

=================================== ERRORS ====================================
____________ ERROR collecting tests/ui/test_layout_and_movement.py ____________
ImportError while importing test module 'C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader\tests\ui\test_layout_and_movement.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\.pyenv\pyenv-win\versions\3.12.0\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\ui\test_layout_and_movement.py:5: in <module>
    from src.ui.main_window import MainWindow
E   ModuleNotFoundError: No module named 'src'
____________ ERROR collecting tests/ui/test_main_window_layout.py _____________
ImportError while importing test module 'C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader\tests\ui\test_main_window_layout.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\.pyenv\pyenv-win\versions\3.12.0\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\ui\test_main_window_layout.py:4: in <module>
    from src.ui.main_window import MainWindow
E   ModuleNotFoundError: No module named 'src'
__________ ERROR collecting tests/ui/test_main_window_placeholder.py __________
ImportError while importing test module 'C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader\tests\ui\test_main_window_placeholder.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\.pyenv\pyenv-win\versions\3.12.0\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\ui\test_main_window_placeholder.py:3: in <module>
    from src.ui.main_window import MainWindow
E   ModuleNotFoundError: No module named 'src'
_______________ ERROR collecting tests/ui/test_widget_resize.py _______________
ImportError while importing test module 'C:\Users\jono1\OneDrive\Documents\Personal Projects\Jehu-Reader\tests\ui\test_widget_resize.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\.pyenv\pyenv-win\versions\3.12.0\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\ui\test_widget_resize.py:6: in <module>
    from src.ui.reader_widget import ReaderWidget
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR tests/ui/test_layout_and_movement.py
ERROR tests/ui/test_main_window_layout.py
ERROR tests/ui/test_main_window_placeholder.py
ERROR tests/ui/test_widget_resize.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 4 errors in 0.11s ==============================
